<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
  /* 景深 */
  perspective: 800px
        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            border:2px solid red;
            margin: 200px auto;

          ;

            /* 让这个元素以3D形式在舞台上呈现 */
            transform-style: preserve-3d;
        }
        .item1{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 64px;
            background: rgb(37, 129, 233,0.5);
            /* 轴的基点 */
            /* transform-origin: 0 50%; */
            /* 让item沿着x轴旋转45deg */
            transform: rotateY(0deg) translateZ(-200px);
        }
        .item2{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 64px;
            background: rgba(120, 216, 11, 0.5);
            /* 轴的基点 */
            /* transform-origin: 0 50%; */
            /* 让item沿着x轴旋转45deg */
            transform: rotateX(-180deg) translateZ(150px);
        }
        .item3{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 64px;
            background: rgba(240, 64, 33, 0.5);
            /* 轴的基点 */
            /* transform-origin: 0 50%; */
            /* 让item沿着x轴旋转45deg */
            transform: rotateY(90deg) translateZ(150px);
        }
        .item4{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 64px;
            background: rgba(225, 248, 21, 0.5);
            /* 轴的基点 */
            /* transform-origin: 0 50%; */
            /* 让item沿着x轴旋转45deg */
            transform: rotateY(-90deg) translateZ(150px);
        }
        .item5{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 64px;
            background: rgba(62, 12, 179, 0.5);
            /* 轴的基点 */
            /* transform-origin: 0 50%; */
            /* 让item沿着x轴旋转45deg */
            transform: rotateX(90deg) translateZ(150px);
        }
        .item6{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 64px;
            background: rgba(88, 90, 86, 0.5);
            /* 轴的基点 */
            /* transform-origin: 0 50%; */
            /* 让item沿着x轴旋转45deg */
            transform: rotateX(-90deg) translateZ(150px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item1">1</div>
        <!-- <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div> -->
    </div>
</body>
</html>