<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 媒体查询一般从小到大排序 */
        @media screen and (max-width:549px){
            body {
                background-color: blue;
            }
        }
        /* @media screen and (min-width:550px)and(max-width:949px){
            body {
                background-color: green;
            }
        } */
        @media screen and (min-width:540px){
            body {
                background-color: green;
            }
        }
        @media screen and (min-width:950px){
            body {
                background-color:pink;
            }
        }
            
        }
    </style>
</head>
<body>
    
</body>
</html>