<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /* html{
            font-size:100px;

        } */
        .top{
            /* 高度是html的一倍 */
            height:1rem;
            /* 文字大小是htnl的一半 */
            font-size: 0.5rem;
            background-color: pink;
            color: red;
            text-align: center;
            line-height: 1rem;

        }
        /* 从小到大的顺序 */
        @media screen and (min-width:320px){
            html{
                font-size:50px;
            }

        }
        @media screen and (min-width:640px) {
            html{
                font-size:100px;
            }
            
        }
    </style>
</head>
<body>
    <div class="top">虎年大吉</div>
</body>
</html>